<mxfile host="app.diagrams.net" modified="2022-08-25T18:21:03.886Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" etag="OjyshczIt66CzIiLxWiS" version="14.9.8" type="github">
  <diagram id="S6MMeMRnH6VrbCbOiecb" name="Página-1">
    <mxGraphModel dx="868" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aoCrwX6f_2xg2SArpr4W-1" value="persona" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aoCrwX6f_2xg2SArpr4W-2" value="nombre String&#xa;apellido String&#xa;dni String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0" parent="aoCrwX6f_2xg2SArpr4W-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZJlFYdYLWZaX9BTjNicJ-1" value="# Programacion-Avanzada&#xa;Proyecto de la cursada 2do cuatrimestre 2022&#xa;&#xa;Aca subir todo lo relacionado a la cursada" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_YZ7PBVVDp2LKXrcAn8-1" value="empleado" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o_YZ7PBVVDp2LKXrcAn8-2" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="o_YZ7PBVVDp2LKXrcAn8-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LEjA4jbB86IZqrLaQgdI-3" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="o_YZ7PBVVDp2LKXrcAn8-1" vertex="1">
          <mxGeometry y="120" width="160" as="geometry" />
        </mxCell>
        <mxCell id="LEjA4jbB86IZqrLaQgdI-1" value="cliente" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LEjA4jbB86IZqrLaQgdI-2" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="LEjA4jbB86IZqrLaQgdI-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YMRHZGaQAAETlstZlakU-3" value="Cajero" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="YMRHZGaQAAETlstZlakU-4" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YMRHZGaQAAETlstZlakU-3">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YMRHZGaQAAETlstZlakU-5" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YMRHZGaQAAETlstZlakU-3">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YMRHZGaQAAETlstZlakU-6" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YMRHZGaQAAETlstZlakU-3">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
